# Deliveroo---Food-Delivery--Web-Application

./: Deliveroo.sln
Deliveroo/: Deliveroo.csproj  Program.cs  Startup.cs  appsettings.json
Deliveroo/Areas/Identity/: IdentityHostingStartup.cs
Deliveroo/Areas/Identity/Pages/: _ViewImports.cshtml
Deliveroo/Data/: DeliverooContext.cs  IEntity.cs
Deliveroo/Migrations/: 20231023180220_Initial.Designer.cs  20231023180220_Initial.cs  DeliverooContextModelSnapshot.cs
Deliveroo/Models/: Cart.cs  CartItem.cs  Category.cs  DeliverooContext.cs  Menu.cs  MenuItem.cs  Order.cs  Restaurant.cs  Review.cs  User.cs
Deliveroo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Deliveroo/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Deliveroo/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Deliveroo/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Deliveroo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Deliveroo/Repository/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  IRepository.cs  MainRepository.cs  MenuItemRepository.cs  MenuRepository.cs  OrderRepository.cs  RestaurantRepository.cs  ReviewRepository.cs  UserRepository.cs
